function doPost(e) {
  try {
    // 1. รหัส Channel Access Token ของคุณครู
    var channelAccessToken = "p0/ODIYQe601saB1r4Uk5XCw8iOLlN1zZGXL210b+B4+p3oUh1eVhgE5WVe55yr/zgkxNfSTclC08urjh4DCl0XZ6h2eS5WLyO4MllzolWPTI6cDOCLilKbKOwLdbRQs97FI3eXA38BN8cGZ8b2lHgdB04t89/1O/w1cDnyilFU="; 
    
    // 2. 🎯 วางรหัสกลุ่มที่คุณครูพึ่งก๊อปปี้มา (ที่ขึ้นต้นด้วยตัว C) แทนรหัสเดิมตรงนี้ได้เลยครับ ⬇️
    var targetId = "Ce89df87140968be1c6a6b5b8921e6de9";

    var jsonString = e.postData.contents;
    var data = JSON.parse(jsonString);
    
    // เรียกใช้งานฟังก์ชันแปลงวันที่ไทย 🇹🇭
    var thaiDate = formatThaiDate(data.date);
    
    // ดึงรายชื่อครูเวรประจำวันตามวันที่บันทึกข้อมูล
    var dutyTeachersText = getDutyTeachersByDate(data.date);
    
    // 3. ประกอบร่างข้อความรายงานประจำวัน
    var messageText = "📊 รายงานสถิติการมาเรียนประจำวัน\n" +
                      "📅 ประจำวันที่: " + thaiDate + "\n" +
                      "👤 ผู้ดูแลระบบ: " + data.submittedBy + "\n";
    
    if(data.dailyNote) {
      messageText += "📝 หมายเหตุ: " + data.dailyNote + "\n";
    }
    
    messageText += "-------------------------\n" +
                   "👥 นักเรียนทั้งหมด: " + data.summary.totalStudents + " คน\n" +
                   "✅ มาเรียนวันนี้: " + data.summary.present + " คน (" + data.summary.percentage + "%)\n" +
                   "❌ ขาดเรียน: " + data.summary.absent + " คน\n" +
                   "🔶 ลาเรียน: " + data.summary.leave + " คน\n" +
                   "⏰ มาสาย: " + data.summary.late + " คน\n" +
                   "-------------------------\n" +
                   "📋 ครูเวรประจำวัน:\n" + dutyTeachersText;

    // 4. ส่งคำขอไปยัง LINE Messaging API ไปยังกลุ่มโรงเรียน
    var url = "https://api.line.me/v2/bot/message/push";
    var payload = {
      "to": targetId,
      "messages": [{
        "type": "text",
        "text": messageText
      }]
    };
    
    var options = {
      "method" : "post",
      "headers": {
        "Content-Type": "application/json",
        "Authorization": "Bearer " + channelAccessToken
      },
      "payload" : JSON.stringify(payload)
    };
    
    UrlFetchApp.fetch(url, options);
    
    return ContentService.createTextOutput(JSON.stringify({"status": "success"}))
                         .setMimeType(ContentService.MimeType.JSON);
                         
  } catch(err) {
    return ContentService.createTextOutput(JSON.stringify({"status": "error", "message": err.toString()}))
                         .setMimeType(ContentService.MimeType.JSON);
  }
}

// ฟังก์ชันสำหรับแปลงวันที่จาก 2026-07-03 ให้เป็น 3 กรกฎาคม 2569
function formatThaiDate(dateString) {
  if (!dateString) return "";
  
  var parts = dateString.split("-");
  var year = parseInt(parts[0]) + 543; // แปลง ค.ศ. เป็น พ.ศ.
  var monthIndex = parseInt(parts[1]) - 1;
  var day = parseInt(parts[2]);
  
  var thaiMonths = [
    "มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน",
    "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"
  ];
  
  return day + " " + thaiMonths[monthIndex] + " " + year;
}

// ฟังก์ชันเพิ่มใหม่: ใช้หาและจัดข้อความรายชื่อครูเวรตามวัน (ดึงข้อมูลชุดเดียวกับบนเว็บยืดหยุ่นตามวัน)
function getDutyTeachersByDate(dateString) {
  if (!dateString) return "ไม่พบข้อมูลครูเวร";
  
  var selectedDate = new Date(dateString);
  var dayOfWeek = selectedDate.getDay(); // 0 = อาทิตย์, 1 = จันทร์, ..., 6 = เสาร์
  
  var dutyTeachersMap = {
    1: ["นางสาวนวลมณี  ชัยกิจวัฒนะ", "นางสาวซัยนับ  เจ๊ะอุบง", "นางสาวฮัฝเซาะห์  มะแซ"],
    2: ["นางศิริกาญจนา  ค้ำชู", "นางสาวอารีนี  เจ๊ะแว"],
    3: ["นางยาวีหย๊ะ  สามะ", "นางสาวเจะรุสนัน  ปาโห๊ะ"],
    4: ["นายอาแซ  โตะแม", "นายมะเปาซี  โตะแม", "นายฮาริส   สุหลง"],
    5: ["นางสาวยูรีนา  ดอคอ", "นางแวฮามีด๊ะ  โตะแม"]
  };
  
  var teachers = dutyTeachersMap[dayOfWeek];
  if (!teachers || teachers.length === 0) {
    return " ไม่มีเวรประจำวันหยุดทำการ";
  }
  
  var textList = "";
  for (var i = 0; i < teachers.length; i++) {
    textList += (i + 1) + ". " + teachers[i] + "\n";
  }
  return textList.trim();
}